/*
 *
 *  Copyright (C) 2017-2020 Pierre Thomain
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

buildscript {
    ext.kotlinVersion = '1.3.50'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.1.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dejaVuVersion = '2.1.0-beta2'

    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'
    multidexVersion = '2.0.1'

    jitPackVersion = '1.0'

    koinVersion = '2.1.5'

    rxJavaVersion = '2.2.19'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxDogTagVersion = '1.0.0'

    boilerplateVersion = '4.0'
    mumboVersion = '2.0'
    glitchyVersion = '2.0'
    fliptablesVersion = '1.1.0'

    snappyVersion = '0.4'
    requeryVersion = '3.25.3'
    androidXsqliteVersion = '2.1.0'
    androidXroomVersion = '2.2.5'
    androidCompatVersion = '1.1.0'

    gsonVersion = '2.8.6'
    volleyVersion = '1.1.1'
    retrofitVersion = '2.8.1'
    okhttpVersion = '4.5.0'
    reactiveNetworkVersion = '3.0.8'

    playServicesVersion = '10.2.1'
    androidXversion = '1.2.0'
    androidXtestVersion = '1.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '3.3.3'
    robolectricVersion = '4.3.1'
    mockitoKotlinVersion = '2.2.0'

    appDependencies = [
            jitPack              : "com.github.jitpack:gradle-simple:$jitPackVersion",

            multiDex             : "androidx.multidex:multidex:$multidexVersion",
            androidXcore         : "androidx.core:core:$androidXversion",
            androidXsqlite       : "androidx.sqlite:sqlite:$androidXsqliteVersion",
            androidXroom         : "androidx.room:room-runtime:$androidXroomVersion",
            appCompat            : "androidx.appcompat:appcompat:$androidCompatVersion",
            browser              : "androidx.browser:browser:$androidXversion",
            reactiveNetwork      : "com.github.pwittchen:reactivenetwork-rx2:$reactiveNetworkVersion",

            kotlinJdk8           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxDogTag             : "com.uber.rxdogtag:rxdogtag:$rxDogTagVersion",

            koinCore             : "org.koin:koin-core:$koinVersion",
            koinCoreExt          : "org.koin:koin-core-ext:$koinVersion",

            boilerplate          : "com.github.pthomain.boilerplate:core:$boilerplateVersion",
            boilerplate_ui       : "com.github.pthomain.boilerplate:ui:$boilerplateVersion",
            mumbo                : "com.github.pthomain:mumbo:$mumboVersion",
            glitchyCore          : "dev.pthomain.glitchy:core:$glitchyVersion",
            glitchyRetrofit      : "dev.pthomain.glitchy:retrofit:$glitchyVersion",
            fliptables           : "com.jakewharton.fliptables:fliptables:$fliptablesVersion",

            volley                : "com.android.volley:volley:$volleyVersion",

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okHttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okHttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            gson                 : "com.google.code.gson:gson:$gsonVersion",
            snappy               : "org.iq80.snappy:snappy:$snappyVersion",
            requery              : "io.requery:sqlite-android:$requeryVersion",

            androidXtestCore     : "androidx.test:core:$androidXtestVersion",
            androidXtestRunner   : "androidx.test:runner:$androidXtestVersion",
            androidXtestRules    : "androidx.test:rules:$androidXtestVersion",
            androidXjUnit        : "androidx.test.ext:junit:$androidXtestVersion",

            mockitoCore          : "org.mockito:mockito-core:$mockitoVersion",
            robolectric          : "org.robolectric:robolectric:$robolectricVersion",
            okHttpMock           : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            mockitoKotlin        : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]
}

