/*
 *
 *  Copyright (C) 2017-2020 Pierre Thomain
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

buildscript {
    ext.kotlinVersion = '1.4.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dejaVuVersion = '2.1.3'

    compileSdkVersion = 30
    minSdkVersion = 16
    targetSdkVersion = 30
    buildToolsVersion = '30.0.0'
    multidexVersion = '2.0.1'

    coroutinesVersion = '1.3.7'

    jitPackVersion = '1.0'
    koinVersion = '2.1.5'
    rxDogTagVersion = '1.0.0'

    boilerplateVersion = '4.3'
    mumboVersion = '2.8'
    glitchyVersion = '3.3'
    fliptablesVersion = '1.1.0'

    snappyVersion = '0.4'
    requeryVersion = '3.25.3'
    androidXsqliteVersion = '2.1.0'
    androidXroomVersion = '2.2.5'
    androidCompatVersion = '1.1.0'

    gsonVersion = '2.8.6'
    moshiVersion = '1.9.3'
    volleyVersion = '1.1.1'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.7.2'
    reactiveNetworkVersion = '3.0.8'

    playServicesVersion = '10.2.1'
    androidXversion = '1.2.0'
    androidXtestVersion = '1.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '3.3.3'
    robolectricVersion = '4.3.1'
    mockitoKotlinVersion = '2.2.0'

    appDependencies = [
            jitPack                : "com.github.jitpack:gradle-simple:$jitPackVersion",

            multiDex               : "androidx.multidex:multidex:$multidexVersion",
            androidXcore           : "androidx.core:core:$androidXversion",
            androidXsqlite         : "androidx.sqlite:sqlite:$androidXsqliteVersion",
            androidXroom           : "androidx.room:room-runtime:$androidXroomVersion",
            appCompat              : "androidx.appcompat:appcompat:$androidCompatVersion",
            browser                : "androidx.browser:browser:$androidXversion",
            reactiveNetwork        : "com.github.pwittchen:reactivenetwork-rx2:$reactiveNetworkVersion",

            kotlinJdk8             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            kotlinCoroutines       : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            kotlinCoroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            rxDogTag               : "com.uber.rxdogtag:rxdogtag:$rxDogTagVersion",

            koinCore               : "org.koin:koin-core:$koinVersion",
            koinCoreExt            : "org.koin:koin-core-ext:$koinVersion",

            boilerplate            : "dev.pthomain.boilerplate:core:$boilerplateVersion",
            boilerplate_ui         : "dev.pthomain.boilerplate:ui:$boilerplateVersion",
            mumbo                  : "dev.pthomain:mumbo:$mumboVersion",
            fliptables             : "com.jakewharton.fliptables:fliptables:$fliptablesVersion",

            glitchyCore            : "dev.pthomain.glitchy:core:$glitchyVersion",
            glitchyFlow            : "dev.pthomain.glitchy:flow:$glitchyVersion",
            glitchyRetrofit        : "dev.pthomain.glitchy:retrofit:$glitchyVersion",
            glitchyRetrofitRxJava  : "dev.pthomain.glitchy:retrofit-rxjava:$glitchyVersion",
            glitchyRetrofitFlow    : "dev.pthomain.glitchy:retrofit-flow:$glitchyVersion",

            volley                 : "com.android.volley:volley:$volleyVersion",

            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",

            okHttp                 : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okHttpLogging          : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            gson                   : "com.google.code.gson:gson:$gsonVersion",
            moshi                  : "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin            : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            snappy                 : "org.iq80.snappy:snappy:$snappyVersion",
            requery                : "io.requery:sqlite-android:$requeryVersion",

            androidXtestCore       : "androidx.test:core:$androidXtestVersion",
            androidXtestRunner     : "androidx.test:runner:$androidXtestVersion",
            androidXtestRules      : "androidx.test:rules:$androidXtestVersion",
            androidXjUnit          : "androidx.test.ext:junit:$androidXtestVersion",

            mockitoCore            : "org.mockito:mockito-core:$mockitoVersion",
            robolectric            : "org.robolectric:robolectric:$robolectricVersion",
            okHttpMock             : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            mockitoKotlin          : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]
}

