/*
 *
 *  Copyright (C) 2017-2020 Pierre Thomain
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */

buildscript {
    ext {
        kotlin_version = '1.4-M1'
    }
    ext.kotlinVersion = '1.4-M1'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:4.0.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.6'
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 28
    buildToolsVersion = '28.0.2'
    multidexVersion = '2.0.0'

    jitPackVersion = '1.0'

    daggerVersion = '2.13'
    jsr250Version = '1.0'

    rxJavaVersion = '2.2.17'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxDogTagVersion = '0.3.0'

    boilerplateVersion = '4.0'
    mumboVersion = '2.0'
    glitchyVersion = '1.8'
    fliptablesVersion = '1.0.2'

    snappyVersion = '0.4'
    requeryVersion = '3.25.3'
    androidXsqliteVersion = '2.0.0'

    gsonVersion = '2.8.5'
    retrofitVersion = '2.7.1'
    okhttpVersion = '3.10.0'
    reactiveNetworkVersion = '3.0.1'

    playServicesVersion = '10.2.1'
    androidXversion = '1.0.0'
    androidXtestVersion = '1.1.0'

    jUnitVersion = '4.12'
    mockitoVersion = '2.1.0'
    robolectricVersion = '4.0.2'
    mockitoKotlinVersion = '2.0.0'

    appDependencies = [
            jitPack               : "com.github.jitpack:gradle-simple:$jitPackVersion",

            multiDex              : "androidx.multidex:multidex:$multidexVersion",
            androidXcore          : "androidx.core:core:$androidXversion",
            androidXsqlite        : "androidx.sqlite:sqlite:$androidXsqliteVersion",
            androidXroom          : "androidx.room:room-runtime:$androidXsqliteVersion",
            appCompat             : "androidx.appcompat:appcompat:$androidXversion",
            browser               : "androidx.browser:browser:$androidXversion",
            reactiveNetwork       : "com.github.pwittchen:reactivenetwork-rx2:$reactiveNetworkVersion",

            kotlinJdk8            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin              : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxDogTag              : "com.uber.rxdogtag:rxdogtag:$rxDogTagVersion",

            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",

            jsr250                : "javax.annotation:jsr250-api:$jsr250Version",
            androidAnnotations    : "androidx.annotation:annotation:$androidXversion",

            boilerplate           : "com.github.pthomain.boilerplate:core:$boilerplateVersion",
            boilerplate_ui        : "com.github.pthomain.boilerplate:ui:$boilerplateVersion",
            mumbo                 : "com.github.pthomain:mumbo:$mumboVersion",
            glitchy               : "com.github.pthomain:glitchy:$glitchyVersion",
            fliptables            : "com.jakewharton.fliptables:fliptables:$fliptablesVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okHttp                : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

            gson                  : "com.google.code.gson:gson:$gsonVersion",
            snappy                : "org.iq80.snappy:snappy:$snappyVersion",
            requery               : "io.requery:sqlite-android:$requeryVersion",

            androidXtestCore      : "androidx.test:core:$androidXversion",
            androidXtestRunner    : "androidx.test:runner:$androidXtestVersion",
            androidXtestRules     : "androidx.test:rules:$androidXtestVersion",
            androidXjUnit         : "androidx.test.ext:junit:$androidXversion",

            mockitoCore           : "org.mockito:mockito-core:$mockitoVersion",
            robolectric           : "org.robolectric:robolectric:$robolectricVersion",
            okHttpMock            : "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
            mockitoKotlin         : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    ]
}

