/*
 *
 *  Copyright (C) 2017-2020 Pierre Thomain
 *
 *  Licensed to the Apache Software Foundation (ASF) under one
 *  or more contributor license agreements.  See the NOTICE file
 *  distributed with this work for additional information
 *  regarding copyright ownership.  The ASF licenses this file
 *  to you under the Apache License, Version 2.0 (the
 *  "License"); you may not use this file except in compliance
 *  with the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 *
 */
include ':lib:core'
include ':lib:modules:http:volley'
include ':lib:modules:http:retrofit'
include ':lib:modules:serialisation'
include ':lib:modules:serialisation:gson'
include ':lib:modules:serialisation:moshi'
include ':lib:modules:serialisation:decorators:compression'
include ':lib:modules:serialisation:decorators:encryption'
include ':lib:modules:persistence:file'
include ':lib:modules:persistence:memory'
include ':lib:modules:persistence:sqlite'
include ':app'
