apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
group = 'com.github.pthomain'

retrolambda {
    jvmArgs '-noverify'
    defaultMethods true
    incremental false
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules-lib.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules-lib.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/eclipse.inf'
        exclude 'META-INF/index.list'
        exclude 'META-INF/INDEX.LIST'
        exclude 'about_files/LICENSE-2.0.txt'
        exclude 'plugin.xml'
        exclude 'plugin.properties'
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
        resolutionStrategy.force 'com.google.guava:guava:20.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    publishNonDefault true
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {

    compileOnly "javax.annotation:jsr250-api:$jsr250Version"
    implementation "com.android.support:support-annotations:$supportLibVersion"
    api 'com.github.pthomain:SharedPreferenceStore:1.0.9'

    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "org.apache.commons:commons-lang3:3.3.2"
    implementation "com.android.support:support-compat:$supportLibVersion"

    implementation 'org.iq80.snappy:snappy:0.3'
    implementation 'net.bytebuddy:byte-buddy-android:1.8.16'

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    api "com.google.code.gson:gson:$gsonVersion"

    provided "junit:junit:$jUnitVersion"
    provided "org.mockito:mockito-core:$mockitoVersion"
    provided "org.robolectric:robolectric:3.4.2"
    provided "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.robolectric:robolectric:3.4.2"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}

